<DOCTYPE! html>
				<html>
				<body>
								<head>
												<style>
																h1{
																text-align:center;
																padding:15px 0 0 0;
																color:gray;
																}
																h3{
																color:teal;
																}
																span{
																color:teal;
																}
																.border{
																border:solid;
																width:450px;
																padding:0 10px;
																margin:10px;
																}
																table{
																text-align:center;
																}
												</style>
								</head>
							<div class="border">
							<h1>your name....</h1>
								<hr>
								<h3>PERSONAL INFORMATION:</h3>
								<h4>NATIONALITY&nbsp;:.....<br>	RELIGION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: ......<br>ADDRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: ....... <br>
CONTACT&nbsp; &nbsp;&nbsp;&nbsp;:&nbsp;.....<br>EMAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp:&nbsp;......
</h4>
								<h3>CAREER OBJECTIVE:</h3>
								<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.......................</p>
								<h3>EDUCATION:</h3>
								<table border="1">
												<tr>
												      <th>S.NO</th>
																<th>University/college/school</th>
																<th style="padding:0 35px 0 10px">Course</th>
																<th>year of passing</th>
																<th>CGPA</th>
												</tr>
												<tr><td>1.</td>
																<td>.....</td>
																<td>.....</td>
																<td>.....</td>
																<td>.....</td>
												</tr>
												<tr><td>2.</td>
																<td>.....</td>
																<td>.....</td>
																<td>.....
																</td>
																<td>.....</td>
												</tr>
												<tr>
																<td>3.</td>
																<td>.....</td>
																<td>.....</td>
																<td>.....</td>
																<td>.....</td>
												</tr>
												<tr>
																<td>4.</td>
																<td>.....</td>
																<td>.....</td>
																<td>.....</td>
																<td>.....</td>
												</tr>
								</table>
								<h3>TECHNICAL SKILLS:</h3>
								<ul><li>.....&nbsp;(<span>★★★★★</span>)</li>
								<li>.....&nbsp;(<span>★★★★.</span>)</li>
           <li>.....&nbsp;(<span>★★...</span>)</li>
           <li>.....&nbsp;(<span>★★...</span>)</li>
           <li>.....&nbsp;(<span>★★...</span>)</li>
           <li>.....&nbsp;(<span>★★...</span>)</li></ul>
           <h3>HOBBIES:</h3>
           <ul>
           				<li>.....</li>
           				<li>.....</li>
           				<li>.....</li>
           				<li>.....</li>
           </ul>
           <h3>LANGUAGES KNOWN:</h3>
           <ul>
           				<li>English</li>
           				<li>.....</li>
           				<li>.....</li>
           				<li>.....</li>
           </ul>
           <h3>ACHIEVEMENTS:</h3>
           <ul>
           				<li>..... </li>
           				<li>.....	</li>
           				</ul>
           				<h3>CERTIFICATIONS:</h3>
           				<ul>
           								<li>.....</li>
           								<li>.....</li>
           								<li>.....</li>
           				</ul>
           			 </div>
 		</body>
</html>
